grpc/helloworld.proto


syntax = "proto3";

option go_package = "github.com/alehechka/grpc-playground/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  }
  
  // The request message containing the user's name.
  message HelloRequest {
    string name = 1;
    int64 age = 2;
    bool isLegal = 3;
  }
  
  // The response message containing the greetings
  message HelloReply {
    string message = 1;
  }